[gd_scene load_steps=3 format=3 uid="uid://0368wj8usnug"]

[ext_resource type="Texture2D" uid="uid://c8t7nlqflbrex" path="res://icon.svg" id="1_ie80t"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_sjc68"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sjc68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ie80t")
